# IgorMuchnik

./: .gitignore  README.md  pom.xml
src/main/java/hw3/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogSection.java  SideBarMenu.java
src/main/java/hw3/pages/: AbstractPage.java  IndexPage.java  SimpleElementsPage.java
src/main/java/hw3/utils/: PropertyReader.java
src/main/java/hw4/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogSection.java  ResultsForm.java  SideBarMenu.java
src/main/java/hw4/dataModels/: FormData.java  User.java
src/main/java/hw4/enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/pages/: AbstractPage.java  IndexPage.java  MetalsColorsPage.java  TablePage.java
src/main/java/hw4/utils/: PropertyReader.java
src/main/java/hw5/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogSection.java  SideBarMenu.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw5/utils/: PropertyReader.java
src/main/java/hw6/: JDIUser.java
src/main/java/hw6/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogSection.java  ResultsForm.java  SideBarMenu.java
src/main/java/hw6/dataModels/: FormData.java  User.java
src/main/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw6/utils/: WebDriverSingleton.java
src/main/java/hw7/: JDISite.java
src/main/java/hw7/components/: LoginForm.java  MetalsColorsForm.java
src/main/java/hw7/enums/: HeaderMenuItem.java  Vegetables.java
src/main/java/hw7/models/: MetalsColors.java  MetalsColorsDTO.java  User.java
src/main/java/hw7/pages/: BasePage.java  HomePage.java  MetalsColorsPage.java
src/test/java/hw1/: AdditionTest.java  BaseTest.java  DivisionTest.java  IsNegativeFunctionTest.java  MultiplicationTest.java  SQRTTest.java
src/test/java/hw2/: BaseTest.java
src/test/java/hw2/ex1/: Ex1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/ex1/: Ex1.java
src/test/java/hw3/ex2/: Ex2.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java
src/test/java/hw5/: BaseTest.java
src/test/java/hw5/ex1/: Ex1.java  Ex2.java
src/test/java/hw5/ex2/: ex1forJenkins.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  IndexPageSteps.java
src/test/java/hw5/utils/: AllureScreenshotListener.java  WebDriverSingleton.java
src/test/java/hw6/: RunCucumberTests.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw7/: BaseTest.java  MetalsColorsDataSet.java  MetalsColorsTest.java
src/test/resources/hw1/suites/: allTests.xml
src/test/resources/hw2/suites/: ex2.xml
src/test/resources/hw2_suites/: all.xml  ex1.xml
src/test/resources/hw3/suites/: all.xml
src/test/resources/hw4/suites/: all.xml
src/test/resources/hw5/: hw5.properties
src/test/resources/hw5/suites/: all.xml
src/test/resources/hw6/features/: ex1.feature  ex2.feature  ex3.feature
src/test/resources/hw6/suites/: all.xml
src/test/resources/hw7/suites/: all.xml
src/test/resources/suites/: addtionTests.xml  multAndDivTests.xml
