<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>IgorMuchnik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <jdi.version>RELEASE</jdi.version>
        <lombok.version>1.18.12</lombok.version>
        <guava.version>22.0</guava.version>

        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.1.0</testng.version>
        <allure.version>2.13.2</allure.version>
        <aspectj.version>1.9.5</aspectj.version>
        <cucumber.version>5.6.0</cucumber.version>
      

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>


        <calculator.version>1.0</calculator.version>
        <driver>chrome</driver>
        <domain>https://jdi-testing.github.io/jdi-light/</domain>
     
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator-1.0</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/resources/hw1/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hw1_all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/allTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1_addition</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/additionTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1_multAndDiv</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/multAndDivTests.xml</suite.xml>
            </properties>
        </profile>
        
        <profile>
            <id>hw2_ex1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/ex1.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_ex2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/ex2.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/all.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3_all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            <properties>
                <suite.xml>src/test/resources/hw3/suites/all.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4_all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw4/suites/all.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw5_all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw5/suites/all.xml</suite.xml>
            </properties>
        </profile>
      
        <profile>
            <id>hw6_all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw6/suites/all.xml</suite.xml>
            </properties>
        </profile>
        
        <profile>
            <id>hw7-all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw7/suites/all.xml</suite.xml>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven-plugin.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <xmlFile>${suite.xml}</xmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>