<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>IgorMuchnik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <selenium.version>3.141.59</selenium.version>
      
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <testng.version>7.1.0</testng.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <calculator.version>1.0</calculator.version>
      
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
    <dependencies>
      <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
      
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator-1.0</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/resources/hw1/calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/allTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>addition</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/additionTests.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>multAndDiv</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw1/suites/multAndDivTests.xml</suite.xml>
            </properties>
        </profile>
        
        <profile>
            <id>hw2_ex1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/ex1.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_ex2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/ex2.xml</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2_all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>src/test/resources/hw2/suites/all.xml</suite.xml>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>${suite.xml}</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>